avaya-cloud-api: SkillCreateRequest
Module: "models/SkillCreateRequest"
Interface SkillCreateRequest
Hierarchy
SkillCreateRequest
Index
Properties
acwInterval
announcementExtension
chatDigitalChannelsEnabled
emailDigitalChannelsEnabled
name
redirectOnNoAnswerRings
skillNumber
slaInSeconds
slaPercentage
smsDigitalChannelsEnabled
subAccountAppId
Properties
acwInterval
acwInterval: number | null
announcementExtension
announcementExtension: string | null
chatDigitalChannelsEnabled
chatDigitalChannelsEnabled: boolean | null
emailDigitalChannelsEnabled
emailDigitalChannelsEnabled: boolean | null
name
name: string
redirectOnNoAnswerRings
redirectOnNoAnswerRings: bigint | null
skillNumber
skillNumber: number
slaInSeconds
slaInSeconds: number | null
slaPercentage
slaPercentage: number | null
smsDigitalChannelsEnabled
smsDigitalChannelsEnabled: boolean | null
subAccountAppId
subAccountAppId: string
