avaya-cloud-api: Subscription
Module: "models/Subscription"
Interface Subscription
Hierarchy
Subscription
Index
Properties
LostPostRequests
LostRecords
basicAuthPassword
basicAuthUsername
dataDeliveryFormat
dataSourceType
disableTLSVerify
endpoint
eventType
frequencyInMinutes
lastDataSent
maxPostSize
oldestError
retryPolicy
startTime
subAccountAppId
subscriptionId
Properties
Optional LostPostRequests
LostPostRequests: undefined | number
Optional LostRecords
LostRecords: undefined | number
Optional basicAuthPassword
basicAuthPassword: undefined | string
Optional basicAuthUsername
basicAuthUsername: undefined | string
dataDeliveryFormat
dataDeliveryFormat: DataDeliveryFormat
dataSourceType
dataSourceType: DataSourceType
Optional disableTLSVerify
disableTLSVerify: undefined | false | true
endpoint
endpoint: string
eventType
eventType: EventType
frequencyInMinutes
frequencyInMinutes: number
Optional lastDataSent
lastDataSent: undefined | string
maxPostSize
maxPostSize: number
Optional oldestError
oldestError: undefined | string
retryPolicy
retryPolicy: RetryPolicy
startTime
startTime: string
subAccountAppId
subAccountAppId: string
subscriptionId
subscriptionId: string
