avaya-cloud-api: AgentClient
Module: "AgentClient"
Class AgentClient
Hierarchy
AgentClient
Index
Constructors
constructor
Properties
defaultSkillNumber
restClient
subAccountAppId
subAccountId
Methods
createAgentAndStation
createDefaultSkill
createStationIfNotExists
createUserIfNotExists
deleteAgentAndStation
existsAgent
existsAgentByLoginId
existsAgentByUsername
existsStationForAgent
fetchDefaultSkillNumber
generateAvayaPassword
generateSecurityCode
getAgent
getAgentAndStation
getDefaultSkillNumber
getSkillIds
getSkillNumbers
getStation
getUserToken
isDefaultSkillProvisioned
redo
repeat
sendCreateAgentRequest
sendCreateStationRequest
setDefaultSkillNumberIfNotExists
waitForAgentCreation
waitForAgentDeletion
waitForDefaultSkillCreation
waitForStationCreation
waitForStationDeletion
Constructors
constructor
new AgentClient(subAccountId: string, subAccountAppId: string, restClient: RestClient): AgentClient
Parameters
subAccountId: string
subAccountAppId: string
restClient: RestClient
Returns AgentClient
Properties
Private defaultSkillNumber
defaultSkillNumber: number
Private restClient
restClient: RestClient
Private subAccountAppId
subAccountAppId: string
Private subAccountId
subAccountId: string
Methods
createAgentAndStation
createAgentAndStation(agentUsername: string, agentPassword: string): Promise<{ agent: any; station: any }>
Create Agent and Station. Upon success, returns agent object and station object
Parameters
agentUsername: string
min length 2, max length 20, must pass ^[-.@\w]+$
agentPassword: string
min length 8, max length 32, must have a uppercase character, must have at least one lowercase char, no whitespace, must contains a number, must contain one of ~!@?#$%^&*_
Returns Promise<{ agent: any; station: any }>
createDefaultSkill
createDefaultSkill(): Promise<number>
Returns Promise<number>
createStationIfNotExists
createStationIfNotExists(agentUsername: string, agentStationGroupId: string): Promise<boolean>
Parameters
agentUsername: string
agentStationGroupId: string
Returns Promise<boolean>
createUserIfNotExists
createUserIfNotExists(agentUsername: string, agentPassword: string, skillsWithPriority: SkillPriority[], agentStationGroupId: string): Promise<boolean>
Parameters
agentUsername: string
agentPassword: string
skillsWithPriority: SkillPriority[]
agentStationGroupId: string
Returns Promise<boolean>
deleteAgentAndStation
deleteAgentAndStation(agentUsername: string): Promise<boolean>
Parameters
agentUsername: string
Returns Promise<boolean>
existsAgent
existsAgent(promise: Promise<any>): Promise<boolean>
Parameters
promise: Promise<any>
Returns Promise<boolean>
existsAgentByLoginId
existsAgentByLoginId(loginId: number): Promise<boolean>
Parameters
loginId: number
Returns Promise<boolean>
existsAgentByUsername
existsAgentByUsername(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
existsStationForAgent
existsStationForAgent(agentUsername: string): any
Parameters
agentUsername: string
Returns any
fetchDefaultSkillNumber
fetchDefaultSkillNumber(): Promise<number | undefined>
Returns Promise<number | undefined>
generateAvayaPassword
generateAvayaPassword(agentLoginId: { toString: () => any }): any
Parameters
agentLoginId: { toString: () => any }
toString: () => any
(): any
Returns any
Returns any
generateSecurityCode
generateSecurityCode(agentLoginId: { toString: () => any }): any
Parameters
agentLoginId: { toString: () => any }
toString: () => any
(): any
Returns any
Returns any
getAgent
getAgent(agentUsername: string): Promise<any>
Parameters
agentUsername: string
Returns Promise<any>
getAgentAndStation
getAgentAndStation(agentUsername: string): Promise<{ agent: any; station: any }>
Parameters
agentUsername: string
Returns Promise<{ agent: any; station: any }>
getDefaultSkillNumber
getDefaultSkillNumber(): number
Returns number
getSkillIds
getSkillIds(): Promise<[]>
Returns Promise<[]>
getSkillNumbers
getSkillNumbers(): Promise<Array<{ skillName: string; skillNumber: number }>>
retrieve agent skills in {skillName:string, skillNumber:number}[]
Returns Promise<Array<{ skillName: string; skillNumber: number }>>
getStation
getStation(agentUsername: string): Promise<any>
Parameters
agentUsername: string
Returns Promise<any>
getUserToken
getUserToken(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
isDefaultSkillProvisioned
isDefaultSkillProvisioned(skillNumber: number): Promise<boolean>
Parameters
skillNumber: number
Returns Promise<boolean>
redo
redo(callback: () => Promise<boolean>, retries: number, millis: number): Promise<boolean>
redo action, as a callback function, a number of times
Parameters
callback: () => Promise<boolean>
need to always resolve to either true or false
(): Promise<boolean>
Returns Promise<boolean>
retries: number
max number of retries
millis: number
time to sleep before retry
Returns Promise<boolean>
Private repeat
repeat(callback: () => Promise<boolean>): Promise<boolean>
Parameters
callback: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<boolean>
sendCreateAgentRequest
sendCreateAgentRequest(agentUsername: string, agentPassword: string, agentStationGroupId: any, agentLoginId: any, skillsWithPriority: SkillPriority[]): Promise<any>
Parameters
agentUsername: string
agentPassword: string
agentStationGroupId: any
agentLoginId: any
skillsWithPriority: SkillPriority[]
Returns Promise<any>
sendCreateStationRequest
sendCreateStationRequest(agentStationGroupId: any, subAccountId: any, stationExtension: { toString: () => any }, agentUsername: string): Promise<number>
Parameters
agentStationGroupId: any
subAccountId: any
stationExtension: { toString: () => any }
toString: () => any
(): any
Returns any
agentUsername: string
Returns Promise<number>
setDefaultSkillNumberIfNotExists
setDefaultSkillNumberIfNotExists(): Promise<boolean>
Returns Promise<boolean>
waitForAgentCreation
waitForAgentCreation(loginId: number): Promise<boolean>
Parameters
loginId: number
Returns Promise<boolean>
waitForAgentDeletion
waitForAgentDeletion(agentUsername: string): Promise<boolean>
Parameters
agentUsername: string
Returns Promise<boolean>
waitForDefaultSkillCreation
waitForDefaultSkillCreation(skillNumber: number): Promise<boolean>
Parameters
skillNumber: number
Returns Promise<boolean>
waitForStationCreation
waitForStationCreation(agentUsername: string): Promise<boolean>
Parameters
agentUsername: string
Returns Promise<boolean>
waitForStationDeletion
waitForStationDeletion(agentUsername: string): Promise<boolean>
Parameters
agentUsername: string
Returns Promise<boolean>
