avaya-cloud-api: RestClient
Module: "RestClient"
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
baseUrl
credentials
masterCredential
Methods
createAgentJob
createDataSubscription
createSkillV2
createStationJob
deleteDataSubscription
getAUXCodeForEffectiveAppId
getAgentByLoginId
getAgentByUsername
getAgentStationGroupId
getAllSubscriptions
getAndStoreUserStoken
getAuxCodesBySubaccountId
getDataSubscription
getEffectiveAuxCodesBySubaccountId
getNextAvailableExtension
getNextAvailableNumber
getSkillV2
getStationForAgent
getSubAccount
getSubAccountAgentSkills
getSubAccountAppId
getSubAccountId
getSubAccountIdAndAppId
getUser
getUserToken
makeSubAccountSubscriptionUrl
makeSubscriptionUrl
postToUrl
prepareBaseOptions
prepareDeleteOptions
prepareGetOptions
preparePostOptions
printMasterCookieJar
requestAgentDeletion
requestStationDeletion
storeUserToken
updateDataSubscription
Constructors
constructor
new RestClient(baseUrl: string, masterToken: string): RestClient
Parameters
baseUrl: string
masterToken: string
Returns RestClient
Properties
Private baseUrl
baseUrl: string
credentials
credentials: Map<string, Credential>
masterCredential
masterCredential: Credential
Methods
createAgentJob
createAgentJob(agent: any): any
Parameters
agent: any
Returns any
createDataSubscription
createDataSubscription(createSubscriptionRequest: any): any
create data subscription given a valid subAccountAppId and request. Returns a subscription response on success or empty object on error
Parameters
createSubscriptionRequest: any
Returns any
createSkillV2
createSkillV2(skill: SkillCreateRequest): Promise<number>
Parameters
skill: SkillCreateRequest
Returns Promise<number>
createStationJob
createStationJob(station: object): Promise<number>
Parameters
station: object
Returns Promise<number>
deleteDataSubscription
deleteDataSubscription(subAccountAppId: string, subscriptionId: string): number
return status code when success or negative status code in error
Parameters
subAccountAppId: string
subscriptionId: string
usually it is a uuid
Returns number
getAUXCodeForEffectiveAppId
getAUXCodeForEffectiveAppId(): Promise<any>
Returns Promise<any>
getAgentByLoginId
getAgentByLoginId(loginId: number): Promise<any>
return agent or undefined
Parameters
loginId: number
Returns Promise<any>
getAgentByUsername
getAgentByUsername(agentUsername: string): Promise<any>
Parameters
agentUsername: string
Returns Promise<any>
getAgentStationGroupId
getAgentStationGroupId(subAccountAppId: string): any
Caller should await the method to finish. When call is successful, a number greater than 0 will be returned. When subAccountId has no station group defined, -1 will be returned; For other errors, a negative value of http status code will be returned;
Parameters
subAccountAppId: string
Returns any
getAllSubscriptions
getAllSubscriptions(subAccountAppId: string): any
Parameters
subAccountAppId: string
Returns any
getAndStoreUserStoken
getAndStoreUserStoken(username: string): Promise<void>
Parameters
username: string
Returns Promise<void>
getAuxCodesBySubaccountId
getAuxCodesBySubaccountId(subAccountId: string): Promise<any>
Parameters
subAccountId: string
Returns Promise<any>
getDataSubscription
getDataSubscription(subAccountAppId: string, subscriptionId: string): any
get Subscription by id
Parameters
subAccountAppId: string
subscriptionId: string
Returns any
getEffectiveAuxCodesBySubaccountId
getEffectiveAuxCodesBySubaccountId(subAccountId: string): Promise<any>
Parameters
subAccountId: string
Returns Promise<any>
getNextAvailableExtension
getNextAvailableExtension(subAccountId: string, type: string): Promise<number>
return extension number if successful.otherwise a negative status code
Parameters
subAccountId: string
type: string
Returns Promise<number>
getNextAvailableNumber
getNextAvailableNumber(subAccountId: string, type: string): Promise<number>
Parameters
subAccountId: string
type: string
Returns Promise<number>
getSkillV2
getSkillV2(skillNumber: number): Promise<boolean>
Parameters
skillNumber: number
Returns Promise<boolean>
getStationForAgent
getStationForAgent(subAccountId: string, agentUsername: string): any
return station or undefined
Parameters
subAccountId: string
agentUsername: string
Returns any
getSubAccount
getSubAccount(): any
Returns any
getSubAccountAgentSkills
getSubAccountAgentSkills(subAccountAppId: string): Promise<any>
Parameters
subAccountAppId: string
Returns Promise<any>
getSubAccountAppId
getSubAccountAppId(): Promise<any>
Returns Promise<any>
getSubAccountId
getSubAccountId(): Promise<any>
Returns Promise<any>
getSubAccountIdAndAppId
getSubAccountIdAndAppId(): Promise<any>
Returns Promise<any>
getUser
getUser(): any
Returns any
getUserToken
getUserToken(username: string): any
Parameters
username: string
Returns any
makeSubAccountSubscriptionUrl
makeSubAccountSubscriptionUrl(subAccountAppId: string | undefined): string
Parameters
subAccountAppId: string | undefined
Returns string
makeSubscriptionUrl
makeSubscriptionUrl(subAccountAppId: string, subscriptionId: string): string
Parameters
subAccountAppId: string
subscriptionId: string
Returns string
Protected postToUrl
postToUrl(url: string): Promise<number>
Parameters
url: string
Returns Promise<number>
prepareBaseOptions
prepareBaseOptions(): { jar: CookieJar; withCredentials: boolean; headers: object }
Returns { jar: CookieJar; withCredentials: boolean; headers: object }
jar: CookieJar
withCredentials: boolean
headers: object
Authorization: string
prepareDeleteOptions
prepareDeleteOptions(url: string): { method: string; url: string }
Parameters
url: string
Returns { method: string; url: string }
method: string
url: string
prepareGetOptions
prepareGetOptions(url: string): { method: string; url: string }
Parameters
url: string
Returns { method: string; url: string }
method: string
url: string
preparePostOptions
preparePostOptions(url: string): { method: string; url: string }
Parameters
url: string
Returns { method: string; url: string }
method: string
url: string
printMasterCookieJar
printMasterCookieJar(): string
Returns string
requestAgentDeletion
requestAgentDeletion(agentUsername: string, agentLoginId: any): any
return true if agent deletion is requested successfully return fasle otherwise
Parameters
agentUsername: string
agentLoginId: any
Returns any
requestStationDeletion
requestStationDeletion(stationId: string): any
returns true if request submitted successfully returns false otherwise
Parameters
stationId: string
Returns any
storeUserToken
storeUserToken(username: string, userToken: string): void
Parameters
username: string
userToken: string
Returns void
updateDataSubscription
updateDataSubscription(subAccountAppId: string, subscriptionId: any, updateSubscriptionRequest: any): any
Parameters
subAccountAppId: string
subscriptionId: any
updateSubscriptionRequest: any
Returns any
