avaya-cloud-api: "Constants"
Module "Constants"
Index
Variables
AGENT_FIRST_NAME
AGENT_JOB_PATH
AGENT_LAST_NAME
AGENT_PASSWORD_KEY
AGENT_SKILL_KEY
AGENT_USERNAME_KEY
API_KEY
DEFAULT_SKILL_NAME
DEFAULT_SKILL_PRIORITY
DELETE_STATION_PATH
EMPTY_STRING
ENDPOINT_KEY
EXTENSION_PATH
FETCH_AGENT_BY_USERNAME_PATH
FETCH_AGENT_ID_PATH
FETCH_AUXCODE_BASE
FETCH_AUX_CODES
FETCH_AUX_CODE_WITH_SUBACCOUNT_APP_ID
FETCH_EFFECTIVE_AUX_CODES
FETCH_SKILL_ID_PATH
INTERVAL_IN_MILLIS
MAX_RETRY
NUMBER_PATH
QUESTION_MARK
REMOVE_AGENT_PATH
REPLACE_REGEX
SKILLV2_PATH
SKILL_TYPE_AGENT
SLASH
STATION_GROUP_PATH
STATION_JOB_PATH
STATION_NAME
STATION_ONLY_PATH
SUBSCRIPTION_PATH
SUB_ACCOUNT_KEY
USER_PATH
USER_QUESTION_ANSWER_PATH
VERSION
axios
axiosCookieJarSupport
jwt
lodash
log4js
tough
Variables
Const AGENT_FIRST_NAME
AGENT_FIRST_NAME: "generated" = "generated"
Const AGENT_JOB_PATH
AGENT_JOB_PATH: "spokenAbc/jobs/agents" = "spokenAbc/jobs/agents"
Const AGENT_LAST_NAME
AGENT_LAST_NAME: "agent" = "agent"
Const AGENT_PASSWORD_KEY
AGENT_PASSWORD_KEY: "agent_password" = "agent_password"
Const AGENT_SKILL_KEY
AGENT_SKILL_KEY: "agent_skill" = "agent_skill"
Const AGENT_USERNAME_KEY
AGENT_USERNAME_KEY: "agent_username" = "agent_username"
Const API_KEY
API_KEY: "api_key" = "api_key"
Const DEFAULT_SKILL_NAME
DEFAULT_SKILL_NAME: "DEFAULT_SKILL" = "DEFAULT_SKILL"
Const DEFAULT_SKILL_PRIORITY
DEFAULT_SKILL_PRIORITY: 3 = 3
Const DELETE_STATION_PATH
DELETE_STATION_PATH: "spokenAbc/jobs/stations" = "spokenAbc/jobs/stations"
Const EMPTY_STRING
EMPTY_STRING: "" = ""
Const ENDPOINT_KEY
ENDPOINT_KEY: "endpoint" = "endpoint"
Const EXTENSION_PATH
EXTENSION_PATH: "spokenAbc/extensions/next" = "spokenAbc/extensions/next"
Const FETCH_AGENT_BY_USERNAME_PATH
FETCH_AGENT_BY_USERNAME_PATH: "spokenAbc/agents/username" = "spokenAbc/agents/username"
Const FETCH_AGENT_ID_PATH
FETCH_AGENT_ID_PATH: "spokenAbc/agents/loginId" = "spokenAbc/agents/loginId"
Const FETCH_AUXCODE_BASE
FETCH_AUXCODE_BASE: "spokenAbc/clients" = "spokenAbc/clients"
Const FETCH_AUX_CODES
FETCH_AUX_CODES: "auxCodes" = "auxCodes"
Const FETCH_AUX_CODE_WITH_SUBACCOUNT_APP_ID
FETCH_AUX_CODE_WITH_SUBACCOUNT_APP_ID: "auxCodes/effective-appId" = "auxCodes/effective-appId"
Const FETCH_EFFECTIVE_AUX_CODES
FETCH_EFFECTIVE_AUX_CODES: "auxCodes" = "auxCodes"
Const FETCH_SKILL_ID_PATH
FETCH_SKILL_ID_PATH: string = `${SKILLV2_PATH}?subAccountAppId=`
Const INTERVAL_IN_MILLIS
INTERVAL_IN_MILLIS: 10000 = 10000
Const MAX_RETRY
MAX_RETRY: 5 = 5
Const NUMBER_PATH
NUMBER_PATH: "spokenAbc/numbers/next" = "spokenAbc/numbers/next"
Const QUESTION_MARK
QUESTION_MARK: "?" = "?"
Const REMOVE_AGENT_PATH
REMOVE_AGENT_PATH: "spokenAbc/agents/removeAgent" = "spokenAbc/agents/removeAgent"
Const REPLACE_REGEX
REPLACE_REGEX: RegExp = /'/g
Const SKILLV2_PATH
SKILLV2_PATH: "spokenAbc/skillsv2" = "spokenAbc/skillsv2"
Const SKILL_TYPE_AGENT
SKILL_TYPE_AGENT: "AGENT" = "AGENT"
Const SLASH
SLASH: "/" = "/"
Const STATION_GROUP_PATH
STATION_GROUP_PATH: "spokenAbc/v2/sub-accounts/{subAccountAppId}/agentStationGroups" = "spokenAbc/v2/sub-accounts/{subAccountAppId}/agentStationGroups"
Const STATION_JOB_PATH
STATION_JOB_PATH: "spokenAbc/jobs/stations" = "spokenAbc/jobs/stations"
Const STATION_NAME
STATION_NAME: "generated station" = "generated station"
Const STATION_ONLY_PATH
STATION_ONLY_PATH: "spokenAbc/stations?clientId=" = "spokenAbc/stations?clientId="
Const SUBSCRIPTION_PATH
SUBSCRIPTION_PATH: string = 'spokenAbc/subscriptions/v' + VERSION + '/subscriptions'
Const SUB_ACCOUNT_KEY
SUB_ACCOUNT_KEY: "subAccountAppId" = "subAccountAppId"
Const USER_PATH
USER_PATH: "user" = "user"
Const USER_QUESTION_ANSWER_PATH
USER_QUESTION_ANSWER_PATH: "/user/question/answer" = "/user/question/answer"
Const VERSION
VERSION: "1.0" = "1.0"
Const axios
axios: any = require('axios').default
Const axiosCookieJarSupport
axiosCookieJarSupport: any = require('@3846masa/axios-cookiejar-support').default
Const jwt
jwt: any = require('jsonwebtoken')
Const lodash
lodash: any = require('lodash')
Const log4js
log4js: any = require('@log4js-node/log4js-api')
Const tough
tough: any = require('tough-cookie')
