avaya-cloud-api: "Utils"
Module "Utils"
Index
Variables
MAX_USERNAME_LENGTH
URL
logger
skillDecoder
Functions
getValue
hasAllowableCharacters
hasLowerCase
hasSpecialCharacter
hasUpperCase
hasWhiteSpace
isEmpty
isTokenWellFormed
isValidLocalUrl
isValidParameter
isValidPassword
isValidSkillsWithPriorities
isValidUrl
isValidUsername
randomString
removeSingleQuote
sleep
Variables
Const MAX_USERNAME_LENGTH
MAX_USERNAME_LENGTH: 49 = 49
Const URL
URL: any = require('url').URL
Const logger
logger: any = log4js.getLogger('Utils')
Const skillDecoder
skillDecoder: Decoder<SkillPriority> = JsonDecoder.object<SkillPriority>({skillNumber: JsonDecoder.number,skillPriority: JsonDecoder.number},'SkillPriority')
Functions
getValue
getValue(key: string, args: any): string
Parameters
key: string
args: any
Returns string
hasAllowableCharacters
hasAllowableCharacters(str: string): boolean
Parameters
str: string
Returns boolean
hasLowerCase
hasLowerCase(str: string): boolean
Parameters
str: string
Returns boolean
hasSpecialCharacter
hasSpecialCharacter(str: string): boolean
Parameters
str: string
Returns boolean
hasUpperCase
hasUpperCase(str: string): boolean
Parameters
str: string
Returns boolean
hasWhiteSpace
hasWhiteSpace(str: string): boolean
Parameters
str: string
Returns boolean
isEmpty
isEmpty(data: any): boolean
Parameters
data: any
Returns boolean
isTokenWellFormed
isTokenWellFormed(token: string): boolean
Parameters
token: string
Returns boolean
isValidLocalUrl
isValidLocalUrl(url: string): boolean
Parameters
url: string
Returns boolean
isValidParameter
isValidParameter(key: string, parameter: any): boolean
Parameters
key: string
parameter: any
Returns boolean
isValidPassword
isValidPassword(password: string): boolean
check if password is valid
Parameters
password: string
Returns boolean
isValidSkillsWithPriorities
isValidSkillsWithPriorities(key: string, skillPriorities: string): boolean
Parameters
key: string
skillPriorities: string
Returns boolean
isValidUrl
isValidUrl(url: string): boolean
Parameters
url: string
Returns boolean
isValidUsername
isValidUsername(username: string): boolean
check if a username is valid
Parameters
username: string
min length 2, max length 49, must pass ^[-.@\w]+$
Returns boolean
randomString
randomString(length: number): string
Parameters
length: number
Returns string
removeSingleQuote
removeSingleQuote(s: string): string
Parameters
s: string
Returns string
sleep
sleep(ms: number): Promise<void>
sleep for millis seconds must be called with await
Parameters
ms: number
Returns Promise<void>
